#BlueJ class context
comment0.target=Block
comment0.text=\n\ The\ block\ class\ holds\ all\ the\ information\ in\ each\ grid\ of\ our\ world,\ \n\ whether\ it\ is\ information\ about\ where\ the\ player\ can\ move,\ where\n\ the\ spikes\ are,\ where\ the\ walls\ are,\ etc.\n\ \n\ @author\ Deston,\ Justin,\ Daniel\n\ @version\ January\ 2019\n
comment1.params=x\ y\ occupied\ obstacle
comment1.target=Block(int,\ int,\ boolean,\ boolean)
comment1.text=\n\ The\ constructor\ for\ Block,\ setting\ the\ initial\ booleans\ for\ different\ properties\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ @param\ x\ The\ x\ coordinate\ of\ the\ block\n\ @param\ y\ The\ y\ coordinate\ of\ the\ block\n\ @param\ occupied\ True\ if\ player\ is\ on\ this\ block\n\ @param\ obstacle\ True\ if\ there\ is\ a\ wall\ at\ this\ block\n
comment10.params=
comment10.target=void\ setHero()
comment11.params=
comment11.target=void\ setHeroFalse()
comment12.params=
comment12.target=boolean\ getOccupied()
comment12.text=\ Getter\ method\ to\ obtain\ whether\ or\ not\ the\ player\ is\ on\ this\ block\n\ \n\ @return\ boolean\ True\ if\ player\ is\ at\ this\ location\n
comment13.params=
comment13.target=int\ getLocationX()
comment14.params=
comment14.target=int\ getLocationY()
comment15.params=wallType
comment15.target=void\ setWall(int)
comment15.text=\n\ sets\ the\ desired\ Block\ to\ a\ wall,\ making\ that\ location\ unavailable\ to\ move\ towards\n\n\ @param\ wallType\ Type\ of\ wall\ depending\ on\ the\ location\ of\ the\ wall\ on\ the\ map\n
comment16.params=spike
comment16.target=void\ setSpike(int)
comment16.text=\n\ Getter\ method\ to\ know\ if\ the\ spike\ is\ extending/retracting\n\ \n\ @param\ spike\ The\ stage\ of\ the\ spike\n
comment17.params=
comment17.target=boolean\ getAnimating()
comment17.text=\n\ Getter\ method\ to\ know\ if\ the\ spike\ is\ extending/retracting\n\ \n\ @return\ boolean\ True\ if\ spike\ is\ currently\ animating\n
comment18.params=
comment18.target=int\ getSpike()
comment18.text=\n\ Getter\ method\ to\ obtain\ the\ stage\ of\ the\ spike\n\ \n\ @return\ int\ The\ stage\ of\ the\ spike\ (0\ -\ no\ spike,\ 1\ -\ hidden,\ 2\ -\ pointing\ out,\ 3\ -\ extended)\n
comment19.params=
comment19.target=boolean\ getMovable()
comment19.text=\n\ Getter\ method\ to\ obtain\ if\ the\ player\ can\ move\ to\ this\ block\n\ \n\ @return\ boolean\ True\ if\ player\ can\ move\ to\ this\ block\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ act\ method\ of\ the\ Block\ class\n
comment20.params=
comment20.target=boolean\ getObstacle()
comment20.text=\n\ Getter\ method\ to\ obtain\ if\ there\ is\ an\ obstacle\ at\ this\ location\n\ \n\ @return\ boolean\ True\ there\ is\ a\ wall\ at\ this\ block\n
comment3.params=
comment3.target=void\ setOccupied()
comment3.text=\n\ Displays\ the\ area\ that\ the\ player\ can\ move,\ at\ a\ maximum\ of\ two\ blocks\ horizontally\ or\ vertically\n
comment4.params=
comment4.target=void\ nextSpike()
comment4.text=\n\ For\ each\ spike\ in\ the\ world,\ iterate\ the\ spike\ stage\ by\ one,\ and\ check\ if\ there\ are\ enemies\ on\ them\n
comment5.params=
comment5.target=void\ setMovable()
comment5.text=\n\ Changes\ the\ block\ to\ an\ alternate\ image,\ indicating\ that\ the\ player\ can\ move\ to\ this\ location\n
comment6.params=
comment6.target=void\ setNotMovable()
comment6.text=\n\ Changes\ the\ block\ to\ an\ alternate\ image,\ indicating\ the\ player\ cannot\ move\ to\ this\ location\n
comment7.params=
comment7.target=void\ setNotAvailable()
comment8.params=
comment8.target=void\ setAvailableTrue()
comment9.params=
comment9.target=boolean\ getAvailable()
numComments=21
