#BlueJ class context
comment0.target=Fireman
comment0.text=\n\ The\ fireman\ enemy\ can\ move\ 1\ space\ in\ the\ horizontal/vertical\ direction.\n\ When\ it\ dies,\ fire\ will\ spawn\ around\ it,\ killing\ nearby\ enemies.\n\ It\ will\ die\ from\ the\ ice\ explosion\ caused\ by\ the\ iceman.\n\ \n\ @author\ Alexander\ \n\ @version\ January\ 2019\n
comment1.params=y\ x
comment1.target=Fireman(int,\ int)
comment1.text=\n\ Spawns\ a\ fireman\ into\ the\ level.\n\ @param\ y\ The\ Y\ grid\ placement.\n\ @param\ x\ The\ X\ grid\ placement.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Slime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ frozen()
numComments=5
