#BlueJ class context
comment0.target=Iceman
comment0.text=\n\ The\ Iceman\ enemy\ can\ move\ 1\ space\ in\ the\ horizontal/vertical\ direction.\n\ When\ it\ dies,\ it\ will\ freeze\ all\ enemies\ except\ for\ other\ icemen\ and\ the\ boss\ for\ 2\ turns.\n\ It\ will\ die\ from\ the\ ice\ explosion\ caused\ by\ the\ iceman.\n\ \n\ @author\ Alexander\ \n\ @version\ January\ 2019\n
comment1.params=y\ x
comment1.target=Iceman(int,\ int)
comment1.text=\n\ Spawns\ an\ iceman\ into\ the\ level.\n\ @param\ y\ The\ Y\ grid\ placement.\n\ @param\ x\ The\ X\ grid\ placement.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Slime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ addedToWorld()
numComments=4
