#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class\ holds\ all\ the\ information\ required\ for\ the\ user\ to\ take\ action\ within\ the\ game.\ \n\ Allows\ the\ user\ to\ utilize\ dynamic\ controls,\ be\ limited\ to\ a\ certain\ number\ of\ lives,\ and\ controls\ \n\ the\ speed\ of\ animations\ used\ within\ the\ game\ to\ present\ it\ coherently\ and\ smoothly.\ \n\n\ @author\ Deston\ Wong\ and\ Justin\ Huynh\n\ @version\ January\ 2019\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ The\ constructor\ for\ the\ Player\ class\n
comment10.params=
comment10.target=boolean\ getFacingRight()
comment10.text=\n\ Returns\ if\ the\ player\ is\ facing\ right.\n\ \n\ @return\ boolean\ \ Returns\ true\ if\ the\ player\ is\ facing\ right.\n
comment11.params=
comment11.target=void\ setCanClick()
comment12.params=
comment12.target=void\ setCannotClick()
comment13.params=
comment13.target=boolean\ getCanClick()
comment14.params=num
comment14.target=void\ setTransparency(int)
comment14.text=\n\ Sets\ the\ transparency\ of\ the\ player\ to\ a\ desired\ integer\ value,\ from\ 0\ to\ 255.\n\ \n\ @param\ num\ \ \ The\ desired\ transparency\ of\ the\ player,\ from\ 0\ to\ 255.\n
comment15.params=
comment15.target=void\ imageSet()
comment16.params=
comment16.target=void\ removePlayer()
comment16.text=\n\ Removes\ the\ player\ from\ the\ world.\ Transfers\ timer\ data\ to\ the\ following\ stage.\n
comment2.params=type\ length\ frames
comment2.target=void\ animate(int,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ moveToBlock(int,\ int)
comment3.text=\n\ Allows\ for\ movement\ of\ the\ player\ and\ updates\ coordinates\ accordingly.\n\ \n\ @param\ x\ \ \ \ \ The\ x\ coordinate\ to\ be\ moved\ to.\n\ @param\ y\ \ \ \ \ The\ y\ coordinate\ to\ be\ moved\ to.\n
comment4.params=x\ y
comment4.target=void\ enterStage(int,\ int)
comment4.text=\n\ Updates\ coordinates\ of\ the\ player\ when\ entering\ a\ new\ stage.\n\ \n\ @param\ x\ \ \ \ \ The\ x\ coordinate\ to\ be\ moved\ to.\n\ @param\ y\ \ \ \ \ The\ y\ coordinate\ to\ be\ moved\ to.\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ Allows\ for\ the\ world\ to\ be\ accessed\ using\ the\ world\ variable.\ \n\ \n\ @param\ World\ \ \ \ \ The\ world\ to\ be\ referenced.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ resetBlock()
comment7.text=\n\ Sets\ the\ block\ the\ user\ is\ currently\ on\ to\ not\ be\ occupied\ by\ the\ player.\n
comment8.params=
comment8.target=void\ reduceLives()
comment8.text=\n\ Reduces\ the\ number\ of\ lives\ the\ player\ holds.\ Removes\ player\ from\ world\ when\ lives\ are\ depleted.\n
comment9.params=
comment9.target=int\ getLives()
comment9.text=\n\ Returns\ the\ number\ of\ lives\ the\ player\ currently\ holds.\n\ \n\ @return\ int\ \ \ \ \ The\ number\ of\ lives\ the\ player\ currently\ holds\n
numComments=17
