#BlueJ class context
comment0.target=ShieldDisplay
comment0.text=\n\ An\ indicator\ for\ the\ remaining\ amount\ of\ shields\ the\ player\ has\ remaining\ throughout\ the\ playthrough\n\ of\ the\ game.\ Placed\ at\ the\ top\ of\ the\ stage,\ acting\ similarly\ to\ a\ display\ for\ the\ number\ of\ lives\ \n\ of\ the\ player\ which\ decreases\ when\ hit\ by\ an\ enemy.\n\ \n\ @author\ Deston\ Wong\ and\ Justin\ Huynh\n\ @version\ January\ 2019\n
comment1.params=
comment1.target=ShieldDisplay()
comment1.text=\n\ Main\ constructor\ for\ ShieldDisplay.\ Scales\ all\ images\ to\ appropriate\ size\ and\ displays\n\ original\ shield\ image\ when\ player\ enters\ world\ for\ the\ first\ time.\n
comment2.params=
comment2.target=void\ decreaseShield()
comment2.text=\n\ Decreases\ the\ amount\ of\ health\ displayed\ by\ the\ shield.\n
comment3.params=n
comment3.target=void\ setCurrentHealth(int)
comment3.text=\n\ Sets\ the\ current\ health\ of\ the\ shield\ to\ a\ new\ value.\ \n\ \n\ @param\ n\ \ \ \ \ The\ new\ value\ to\ be\ assigned\ to\ shield\ health.\n
comment4.params=
comment4.target=int\ getLives()
comment4.text=\n\ Returns\ the\ current\ health\ value\ of\ the\ shield.\n\ \n\ @return\ int\ \ The\ current\ durability\ value\ of\ the\ shield,\ out\ of\ 3.\n
numComments=5
