#BlueJ class context
comment0.target=Torch
comment0.text=\n\ Decorative\ torch\n\ \n\ @author\ Alexander,\ Daniel\n\ @version\ January\ 2019\n
comment1.params=
comment1.target=Torch()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ animate()
numComments=5
